<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GMCQ0EDMEemOLvZGf2hbeQ" id="_GL_0kUDMEemOLvZGf2hbeQ" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_GMCQ0kDMEemOLvZGf2hbeQ" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_GMHwYEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_GMHwYUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GMHwYkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:14.437+0100"/>
    <additionalProperties xmi:id="_GMHwY0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_GMHwZEDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GMHwZUDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:14.437+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GMCQ0UDMEemOLvZGf2hbeQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GMCQ0kDMEemOLvZGf2hbeQ" property="_GMCQ0EDMEemOLvZGf2hbeQ" state="_GMCQ0UDMEemOLvZGf2hbeQ" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
