<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GP8gcEDMEemOLvZGf2hbeQ" id="_GP7SUEDMEemOLvZGf2hbeQ" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_GP8gckDMEemOLvZGf2hbeQ" displayName="No special chart">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_GP_jwEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_GP_jwUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GP_jwkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:14.844+0100"/>
    <additionalProperties xmi:id="_GP_jw0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_GP_jxEDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_GP_jxUDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:14.844+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GP8gcUDMEemOLvZGf2hbeQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GP8gckDMEemOLvZGf2hbeQ" property="_GP8gcEDMEemOLvZGf2hbeQ" state="_GP8gcUDMEemOLvZGf2hbeQ" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
