<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FF-nsEDMEemOLvZGf2hbeQ" id="_FF9ZkEDMEemOLvZGf2hbeQ" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" version="0.1" statusCode="development" item="_FF-nskDMEemOLvZGf2hbeQ" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_FGmSwEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FGmSwUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FGmSwkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:07.148+0100"/>
    <additionalProperties xmi:id="_FGmSw0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FGmSxEDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.3.1.20200326_0709-patch"/>
    <additionalProperties xmi:id="_FGmSxUDMEemOLvZGf2hbeQ" key="modified_date" value="2020-09-17T14:58:22.687+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FF-nsUDMEemOLvZGf2hbeQ" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_FF-nskDMEemOLvZGf2hbeQ" property="_FF-nsEDMEemOLvZGf2hbeQ" state="_FF-nsUDMEemOLvZGf2hbeQ" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
