<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_D_KJkEDMEemOLvZGf2hbeQ" id="_D_JigEDMEemOLvZGf2hbeQ" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="_D_KJkkDMEemOLvZGf2hbeQ" displayName="Functional Dependency">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_D_2GEEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_D_2GEUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D_2GEkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:27:59.729+0100"/>
    <additionalProperties xmi:id="_D_2GE0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_D_2GFEDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D_2GFUDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:27:59.729+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D_KJkUDMEemOLvZGf2hbeQ" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_D_KJkkDMEemOLvZGf2hbeQ" property="_D_KJkEDMEemOLvZGf2hbeQ" state="_D_KJkUDMEemOLvZGf2hbeQ" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
