<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SfTz4OKTEeiZwYLfywUSFA" id="_SfQwkOKTEeiZwYLfywUSFA" label="VerticaMergeInsert" version="0.1" item="_SfTz4uKTEeiZwYLfywUSFA">
    <author href="../../../talend.project#_Iqzz8uKTEeiZwYLfywUSFA"/>
    <additionalProperties xmi:id="_SfW3MOKTEeiZwYLfywUSFA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_SfW3MeKTEeiZwYLfywUSFA" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_SfW3MuKTEeiZwYLfywUSFA" key="created_date" value="2018-11-07T14:44:46.371+0100"/>
    <additionalProperties xmi:id="_SfW3M-KTEeiZwYLfywUSFA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_SfW3NOKTEeiZwYLfywUSFA" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_SfW3NeKTEeiZwYLfywUSFA" key="modified_date" value="2018-11-07T14:44:46.371+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SfTz4eKTEeiZwYLfywUSFA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SfTz4uKTEeiZwYLfywUSFA" property="_SfTz4OKTEeiZwYLfywUSFA" state="_SfTz4eKTEeiZwYLfywUSFA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
