<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R2tNMFtwEemhJ447IqYfeQ" id="_R2rYAFtwEemhJ447IqYfeQ" label="CheckEditore" version="0.1" statusCode="" item="_R2tNMltwEemhJ447IqYfeQ" displayName="CheckEditore">
    <author href="../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_R3ID8FtwEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_R3ID8VtwEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_R3IrAFtwEemhJ447IqYfeQ" key="created_date" value="2019-04-10T11:09:00.463+0200"/>
    <additionalProperties xmi:id="_R3IrAVtwEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_R3IrAltwEemhJ447IqYfeQ" key="modified_product_version" value="7.3.1.20200326_0709-patch"/>
    <additionalProperties xmi:id="_R3IrA1twEemhJ447IqYfeQ" key="modified_date" value="2020-09-18T09:18:59.228+0200"/>
    <additionalProperties xmi:id="_XXvFcFtzEemhJ447IqYfeQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R2tNMVtwEemhJ447IqYfeQ" path="Check"/>
  <TalendProperties:ProcessItem xmi:id="_R2tNMltwEemhJ447IqYfeQ" property="_R2tNMFtwEemhJ447IqYfeQ" state="_R2tNMVtwEemhJ447IqYfeQ">
    <process href="CheckEditore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
