<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xeL_sEu2EemkXerlWLNE5Q" id="_xeFSAEu2EemkXerlWLNE5Q" label="ContoTassonomie" version="0.1" statusCode="" item="_xeL_sku2EemkXerlWLNE5Q" displayName="ContoTassonomie">
    <author href="../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_xf4BwEu2EemkXerlWLNE5Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xf4BwUu2EemkXerlWLNE5Q" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xf4o0Eu2EemkXerlWLNE5Q" key="created_date" value="2019-03-21T09:53:18.940+0100"/>
    <additionalProperties xmi:id="_xf4o0Uu2EemkXerlWLNE5Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_xf4o0ku2EemkXerlWLNE5Q" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xf4o00u2EemkXerlWLNE5Q" key="modified_date" value="2019-04-09T14:14:47.083+0200"/>
    <additionalProperties xmi:id="_9M0yoFrAEemhJ447IqYfeQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xeL_sUu2EemkXerlWLNE5Q" path="Check"/>
  <TalendProperties:ProcessItem xmi:id="_xeL_sku2EemkXerlWLNE5Q" property="_xeL_sEu2EemkXerlWLNE5Q" state="_xeL_sUu2EemkXerlWLNE5Q">
    <process href="ContoTassonomie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
