<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xif00dhqEeiXU7XZDLB7LQ" id="_uN0YQEpPEemvH4wJb_fTlA" label="DBTitoliCheckFiltrato" version="0.6" statusCode="" item="_Xif009hqEeiXU7XZDLB7LQ" displayName="DBTitoliCheckFiltrato">
    <author href="../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_Xif01NhqEeiXU7XZDLB7LQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Xif01dhqEeiXU7XZDLB7LQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xif01thqEeiXU7XZDLB7LQ" key="created_date" value="2019-03-19T15:03:07.898+0100"/>
    <additionalProperties xmi:id="_Xif019hqEeiXU7XZDLB7LQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Xif02NhqEeiXU7XZDLB7LQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Xif02dhqEeiXU7XZDLB7LQ" key="modified_date" value="2019-04-10T14:50:34.953+0200"/>
    <additionalProperties xmi:id="_Z9aHsOKUEeiZwYLfywUSFA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9aHseKUEeiZwYLfywUSFA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z9aHsuKUEeiZwYLfywUSFA" key="import_date" value="2018-11-07T14:52:45.993+0100"/>
    <additionalProperties xmi:id="_63izEEDyEemOLvZGf2hbeQ" key="withImage" value="true"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uOsiAEpPEemvH4wJb_fTlA" path="Check"/>
  <TalendProperties:ProcessItem xmi:id="_Xif009hqEeiXU7XZDLB7LQ" property="_Xif00dhqEeiXU7XZDLB7LQ" state="_uOsiAEpPEemvH4wJb_fTlA">
    <process href="DBTitoliCheckFiltrato_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
