<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_E8mP4FeOEemhJ447IqYfeQ" id="_E8lo0FeOEemhJ447IqYfeQ" label="POPayPal_PO2" version="0.1" statusCode="" item="_E8mP4leOEemhJ447IqYfeQ">
    <author href="../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_E8oFEFeOEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_E8oFEVeOEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E8oFEleOEemhJ447IqYfeQ" key="created_date" value="2019-04-05T12:32:14.049+0200"/>
    <additionalProperties xmi:id="_E8oFE1eOEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_E8oFFFeOEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E8oFFVeOEemhJ447IqYfeQ" key="modified_date" value="2019-04-05T12:32:14.049+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8mP4VeOEemhJ447IqYfeQ" path="Message"/>
  <Transform:MapsItem xmi:id="_E8mP4leOEemhJ447IqYfeQ" property="_E8mP4FeOEemhJ447IqYfeQ" state="_E8mP4VeOEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="POPayPal_PO2.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
