<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_2BM44Hx_Eem5mpDPiKc2dg" id="_2BMR0Hx_Eem5mpDPiKc2dg" label="row2Record" version="0.1" statusCode="" item="_2BM44nx_Eem5mpDPiKc2dg">
    <author href="../../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_2BPVIHx_Eem5mpDPiKc2dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2BPVIXx_Eem5mpDPiKc2dg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2BPVInx_Eem5mpDPiKc2dg" key="created_date" value="2019-05-22T12:53:33.938+0200"/>
    <additionalProperties xmi:id="_2BPVI3x_Eem5mpDPiKc2dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2BPVJHx_Eem5mpDPiKc2dg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2BPVJXx_Eem5mpDPiKc2dg" key="modified_date" value="2019-05-22T12:53:33.938+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BM44Xx_Eem5mpDPiKc2dg" path="Jobs/OnixToDBtitoli/tHMap_2"/>
  <Transform:StructuresItem xmi:id="_2BM44nx_Eem5mpDPiKc2dg" property="_2BM44Hx_Eem5mpDPiKc2dg" state="_2BM44Xx_Eem5mpDPiKc2dg" fileExtension="xml" needVersion="false">
    <content href="row2Record.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
