<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6joUAFuKEemhJ447IqYfeQ" id="_6jns8FuKEemhJ447IqYfeQ" label="address" version="0.1" statusCode="" item="_6joUAluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6jqwQFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6jqwQVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6jqwQluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:40.484+0200"/>
    <additionalProperties xmi:id="_6jqwQ1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6jqwRFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6jqwRVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:40.484+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6joUAVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6joUAluKEemhJ447IqYfeQ" property="_6joUAFuKEemhJ447IqYfeQ" state="_6joUAVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="address.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
