<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x16a07302d14' V1='4' name='AudienceRange' incarnation='8'>
  <rootElem t='167' id='2' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='AudienceRange'>
    <structNode t='150' idref='1'/>
    <child t='167' id='3' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
      <structNode t='150' idref='1'/>
      <child t='167' id='4' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
        <structNode t='150' idref='1'/>
        <child t='167' id='5' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='AudienceRange' description='AudienceRange'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='6' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
        <structNode t='150' idref='1'/>
        <child t='167' id='7' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='audiencerange' description='audiencerange'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='8' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='9' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='TRfYz4hDBX+fAYV3eogcfkq+dg0='>
        <structNode t='150' idref='1'/>
        <child t='167' id='10' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='11' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='12' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='13' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='14' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='15' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='16' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='17' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='18' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='19' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='20' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='21' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='22' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='23' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='24' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
    <child t='167' id='25' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='AudienceRangeQualifier' checksumValid='true' checksum='i7Tt88yn1LSWYvUYt9kQKwC/9g0='>
      <structNode t='150' idref='1'/>
      <child t='167' id='26' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
        <structNode t='150' idref='1'/>
        <child t='167' id='27' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='28' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='AudienceRangeQualifier' description='AudienceRangeQualifier'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='29' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='30' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='b074' description='b074'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='31' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='32' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='MajQy69zdjoRc5QWQbOOLFeeWcQ='>
          <structNode t='150' idref='1'/>
          <child t='167' id='33' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='34' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='35' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='36' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='37' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='38' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='39' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='40' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='41' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='42' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='43' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='44' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='45' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='46' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='47' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='48' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='US school grade rangeValues for &lt;AudienceRangeValue&gt; are specified in List 77'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='49' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='UK school gradeValues are defined by BIC for England and Wales, Scotland and N Ireland'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='50' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='15' description='Reading speed, words per minuteValues in &lt;AudienceRangeValue&gt; must be integers'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='51' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='16' description='Interest age, monthsFor use up to 36 months only: values in &lt;AudienceRangeValue&gt; must be integers'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='52' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='17' description='Interest age, yearsValues in &lt;AudienceRangeValue&gt; must be integers'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='53' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='18' description='Reading age, yearsValues in &lt;AudienceRangeValue&gt; must be integers'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='54' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='19' description='Spanish school gradeSpain: combined grade and region code, maintained by the Ministerio de Educación'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='55' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='20' description='SkoletrinnNorwegian educational level for primary and secondary education'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='56' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='21' description='NivåSwedish educational qualifier (code)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='57' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='22' description='Italian school grade'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='58' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='23' description='SchulformDEPRECATED – assigned in error: see List 29'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='59' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='24' description='BundeslandDEPRECATED – assigned in error: see List 29'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='60' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='25' description='AusbildungsberufDEPRECATED – assigned in error: see List 29'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='61' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='26' description='Canadian school grade rangeValues for &lt;AudienceRangeValue&gt; are specified in List 77'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='62' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='27' description='Finnish school grade range'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='63' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='28' description='Finnish Upper secondary school courseLukion kurssi'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='64' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='29' description='Chinese School Grade rangeValues are P, K, 1–17 (including college-level audiences), see List 227'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='65' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='30' description='Nomenclature niveauxFrench educational level classification scolomfr-voc-022. See https://www.reseau-canope.fr/scolomfr/accueil.html'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='66' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='31' description='Brazil Education levelNível de Educação do Brasil, see List 238. For use in ONIX 3.0 only'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
    <child t='167' id='67' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='AudienceRangePrecision'>
      <structNode t='150' idref='1'/>
      <child t='167' id='68' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
        <structNode t='150' idref='1'/>
        <child t='167' id='69' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='70' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='AudienceRangePrecision' description='AudienceRangePrecision'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='71' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='72' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='b075' description='b075'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='73' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='74' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='HM1YbRo5I9PwWT1ugs+if84O5Ig='>
          <structNode t='150' idref='1'/>
          <child t='167' id='75' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='76' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='77' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='78' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='79' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='80' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='81' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='82' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='83' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='84' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='85' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='86' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='87' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='88' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='89' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='90' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Exact'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='91' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='From'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='92' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='To'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
    <child t='167' id='93' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='AudienceRangeValue'>
      <structNode t='150' idref='1'/>
      <child t='167' id='94' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
        <structNode t='150' idref='1'/>
        <child t='167' id='95' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='96' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='AudienceRangeValue' description='AudienceRangeValue'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='97' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='98' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='b076' description='b076'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='99' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='100' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='pCV9sLzUWXWEbbnaUvVO/EKEyHA='>
          <structNode t='150' idref='1'/>
          <child t='167' id='101' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='102' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='103' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='104' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='105' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='106' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='107' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='108' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='109' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='110' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='111' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='112' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='113' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='114' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='115' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
    </child>
    <child t='167' id='116' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Anonymous_sequence'>
      <structNode t='150' idref='1'/>
      <child t='167' id='117' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='AudienceRangePrecision'>
        <structNode t='150' idref='1'/>
        <child t='167' id='118' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
          <structNode t='150' idref='1'/>
          <child t='167' id='119' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
            <structNode t='150' idref='1'/>
            <child t='167' id='120' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='AudienceRangePrecision' description='AudienceRangePrecision'>
              <structNode t='150' idref='1'/>
            </child>
          </child>
          <child t='167' id='121' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
            <structNode t='150' idref='1'/>
            <child t='167' id='122' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='b075' description='b075'>
              <structNode t='150' idref='1'/>
            </child>
          </child>
          <child t='167' id='123' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='124' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='XnsQ8++3TvN6h0eMBRQ6wvs1IV4='>
            <structNode t='150' idref='1'/>
            <child t='167' id='125' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='126' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='127' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='128' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='129' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='130' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='131' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='132' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='133' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='134' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='135' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='136' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='137' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='138' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
              <structNode t='150' idref='1'/>
            </child>
          </child>
          <child t='167' id='139' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='140' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Exact'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='141' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='From'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='142' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='To'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='143' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='AudienceRangeValue'>
        <structNode t='150' idref='1'/>
        <child t='167' id='144' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
          <structNode t='150' idref='1'/>
          <child t='167' id='145' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
            <structNode t='150' idref='1'/>
            <child t='167' id='146' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='AudienceRangeValue' description='AudienceRangeValue'>
              <structNode t='150' idref='1'/>
            </child>
          </child>
          <child t='167' id='147' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
            <structNode t='150' idref='1'/>
            <child t='167' id='148' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='b076' description='b076'>
              <structNode t='150' idref='1'/>
            </child>
          </child>
          <child t='167' id='149' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='150' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='hmf8De9J6OluxYgLUx8p7tWBzyU='>
            <structNode t='150' idref='1'/>
            <child t='167' id='151' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='152' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='153' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='154' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='155' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='156' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='157' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='158' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='159' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='160' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='161' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='162' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='163' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
              <structNode t='150' idref='1'/>
            </child>
            <child t='167' id='164' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
              <structNode t='150' idref='1'/>
            </child>
          </child>
          <child t='167' id='165' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
      </child>
    </child>
  </rootElem>
  <defaultRep t='172' id='166' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' unnamedElemsNamespace='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    <namespaceContainers t='220' ref='Namespace Containers/ONIX_BookProduct_3.0_reference.xml'/>
  </defaultRep>
  <namespaceList t='161' id='167' V161='1' namespaceUri='___osdtDummy___' V1='4'>
  </namespaceList>
  <namespaceList t='161' id='168' V161='1' namespaceUri='http://ns.editeur.org/onix/3.0/reference' namespacePrefix='default' V1='4'>
  </namespaceList>
  <child t='162' id='169' V1='4' name='Representations'>
    <child t='172' idref='166'/>
  </child>
  <child t='165' id='170' V1='4' name='Document Bindings'>
    <child t='166' id='171' V166='5' docType='1' V1='4' name='/AudienceRange'>
      <elemNode t='167' idref='2'/>
    </child>
  </child>
</root>
