<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6SfgsFuKEemhJ447IqYfeQ" id="_6Se5oFuKEemhJ447IqYfeQ" label="AudienceDescription" version="0.1" statusCode="" item="_6SfgsluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6SjyIFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6SjyIVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6SjyIluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:38.690+0200"/>
    <additionalProperties xmi:id="_6SjyI1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6SjyJFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6SjyJVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:38.690+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6SfgsVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6SfgsluKEemhJ447IqYfeQ" property="_6SfgsFuKEemhJ447IqYfeQ" state="_6SfgsVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="AudienceDescription.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
