<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6j_gYFuKEemhJ447IqYfeQ" id="_6j-5UFuKEemhJ447IqYfeQ" label="blockquote" version="0.1" statusCode="" item="_6j_gYluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6kB8oFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6kB8oVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6kCjsFuKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:40.522+0200"/>
    <additionalProperties xmi:id="_6kCjsVuKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6kCjsluKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6kCjs1uKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:40.522+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6j_gYVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6j_gYluKEemhJ447IqYfeQ" property="_6j_gYFuKEemhJ447IqYfeQ" state="_6j_gYVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="blockquote.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
