<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6kEY4VuKEemhJ447IqYfeQ" id="_6kEY4FuKEemhJ447IqYfeQ" label="br" version="0.1" statusCode="" item="_6kEY41uKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6kGOEFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6kGOEVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6kGOEluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:40.529+0200"/>
    <additionalProperties xmi:id="_6kGOE1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6kGOFFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6kGOFVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:40.529+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6kEY4luKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6kEY41uKEemhJ447IqYfeQ" property="_6kEY4VuKEemhJ447IqYfeQ" state="_6kEY4luKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="br.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
