<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6UC_4FuKEemhJ447IqYfeQ" id="_6UCY0FuKEemhJ447IqYfeQ" label="ConferenceSponsor" version="0.1" statusCode="" item="_6UC_4luKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6UJGgFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6UJGgVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6UJGgluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:38.856+0200"/>
    <additionalProperties xmi:id="_6UJGg1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6UJGhFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6UJGhVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:38.856+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6UC_4VuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6UC_4luKEemhJ447IqYfeQ" property="_6UC_4FuKEemhJ447IqYfeQ" state="_6UC_4VuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="ConferenceSponsor.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
