<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6US3gFuKEemhJ447IqYfeQ" id="_6USQcFuKEemhJ447IqYfeQ" label="ConferenceTheme" version="0.1" statusCode="" item="_6US3gluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6UV60FuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6UV60VuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6UV60luKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:38.877+0200"/>
    <additionalProperties xmi:id="_6UV601uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6UV61FuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6UV61VuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:38.877+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6US3gVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6US3gluKEemhJ447IqYfeQ" property="_6US3gFuKEemhJ447IqYfeQ" state="_6US3gVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="ConferenceTheme.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
