<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6WDLAFuKEemhJ447IqYfeQ" id="_6WCj8FuKEemhJ447IqYfeQ" label="DiscountCoded" version="0.1" statusCode="" item="_6WDLAluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6WFnQFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6WFnQVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6WFnQluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:39.060+0200"/>
    <additionalProperties xmi:id="_6WFnQ1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6WFnRFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6WFnRVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:39.060+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WDLAVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6WDLAluKEemhJ447IqYfeQ" property="_6WDLAFuKEemhJ447IqYfeQ" state="_6WDLAVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="DiscountCoded.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
