<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6WsEMFuKEemhJ447IqYfeQ" id="_6Wq2EFuKEemhJ447IqYfeQ" label="EventSponsor" version="0.1" statusCode="" item="_6WsEMluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6WwVoFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6WwVoVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6Ww8sFuKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:39.130+0200"/>
    <additionalProperties xmi:id="_6Ww8sVuKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6Ww8sluKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6Ww8s1uKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:39.130+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6WsEMVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6WsEMluKEemhJ447IqYfeQ" property="_6WsEMFuKEemhJ447IqYfeQ" state="_6WsEMVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="EventSponsor.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
