<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x16a07302e4e' V1='4' name='Funding' incarnation='9'>
  <rootElem t='167' id='2' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='Funding'>
    <structNode t='150' idref='1'/>
    <child t='167' id='3' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
      <structNode t='150' idref='1'/>
      <child t='167' id='4' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
        <structNode t='150' idref='1'/>
        <child t='167' id='5' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Funding' description='Funding'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='6' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
        <structNode t='150' idref='1'/>
        <child t='167' id='7' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='funding' description='funding'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='8' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='9' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='HD7JmcVWCY0Ew4ajQJh3Z+Ptc7E='>
        <structNode t='150' idref='1'/>
        <child t='167' id='10' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='11' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='12' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='13' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='14' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='15' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='16' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='17' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='18' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='19' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='20' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='21' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='22' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='23' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='24' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
    <child t='167' id='25' V167='21' inheritsFromIncarnation='8' inheritsFromTimestamp='0x16a07302e4e' inheritsInThisStruct='true' V283='2' occurMinTimes='1' occurMaxTimes='-1' minSize='-1' maxSize='-1' inheritsFromCopyRule='20' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='Structures/ONIX_BookProduct_3.0_reference/Elements/FundingIdentifier.xml' namespaceIndex='1' V281='13' V1='4' name='FundingIdentifier'>
      <structNode t='150' idref='1'/>
      <savedDerivedCopy t='167' id='26' V167='21' needInheritInit='true' inheritsInThisStruct='true' V283='2' occurMinTimes='1' occurMaxTimes='-1' minSize='-1' maxSize='-1' inheritsFromCopyRule='20' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='Structures/ONIX_BookProduct_3.0_reference/Elements/FundingIdentifier.xml' namespaceIndex='1' V281='13' V1='4' name='FundingIdentifier'>
      </savedDerivedCopy>
      <savedOrigCopyAtInheritsFrom t='167' id='27' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='FundingIdentifier'>
      </savedOrigCopyAtInheritsFrom>
    </child>
  </rootElem>
  <defaultRep t='172' id='28' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' unnamedElemsNamespace='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    <namespaceContainers t='220' ref='Namespace Containers/ONIX_BookProduct_3.0_reference.xml'/>
  </defaultRep>
  <namespaceList t='161' id='29' V161='1' namespaceUri='___osdtDummy___' V1='4'>
  </namespaceList>
  <namespaceList t='161' id='30' V161='1' namespaceUri='http://ns.editeur.org/onix/3.0/reference' namespacePrefix='default' V1='4'>
  </namespaceList>
  <child t='162' id='31' V1='4' name='Representations'>
    <child t='172' idref='28'/>
  </child>
  <child t='165' id='32' V1='4' name='Document Bindings'>
    <child t='166' id='33' V166='5' docType='1' V1='4' name='/Funding'>
      <elemNode t='167' idref='2'/>
    </child>
  </child>
</root>
