<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6XJXMFuKEemhJ447IqYfeQ" id="_6XIwIFuKEemhJ447IqYfeQ" label="FundingIdentifier" version="0.1" statusCode="" item="_6XJXMluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6XMagFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6XMagVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6XMagluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:39.176+0200"/>
    <additionalProperties xmi:id="_6XMag1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6XMahFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6XMahVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:39.176+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6XJXMVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6XJXMluKEemhJ447IqYfeQ" property="_6XJXMFuKEemhJ447IqYfeQ" state="_6XJXMVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="FundingIdentifier.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
