<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6XEesFuKEemhJ447IqYfeQ" id="_6XD3oFuKEemhJ447IqYfeQ" label="Funding" version="0.1" statusCode="" item="_6XEesluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6XGT4FuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6XGT4VuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6XGT4luKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:39.166+0200"/>
    <additionalProperties xmi:id="_6XGT41uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6XGT5FuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6XGT5VuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:39.166+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6XEesVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6XEesluKEemhJ447IqYfeQ" property="_6XEesFuKEemhJ447IqYfeQ" state="_6XEesVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="Funding.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
