<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6k77kFuKEemhJ447IqYfeQ" id="_6k7UgFuKEemhJ447IqYfeQ" label="h1" version="0.1" statusCode="" item="_6k77kluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6k9wwFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6k9wwVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6k9wwluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:40.620+0200"/>
    <additionalProperties xmi:id="_6k9ww1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6k9wxFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6k-X0FuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:40.620+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6k77kVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6k77kluKEemhJ447IqYfeQ" property="_6k77kFuKEemhJ447IqYfeQ" state="_6k77kVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="h1.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
