<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6aT_8FuKEemhJ447IqYfeQ" id="_6aTY4FuKEemhJ447IqYfeQ" label="NoProduct" version="0.1" statusCode="" item="_6aT_8luKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6aeYAFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6aeYAVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6aeYAluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:39.520+0200"/>
    <additionalProperties xmi:id="_6aeYA1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6aeYBFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6aeYBVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:39.520+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6aT_8VuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6aT_8luKEemhJ447IqYfeQ" property="_6aT_8FuKEemhJ447IqYfeQ" state="_6aT_8VuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="NoProduct.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
