<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6dDK4FuKEemhJ447IqYfeQ" id="_6dCj0FuKEemhJ447IqYfeQ" label="PriceIdentifier" version="0.1" statusCode="" item="_6dDK4luKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6dHcUFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6dHcUVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6dHcUluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:39.797+0200"/>
    <additionalProperties xmi:id="_6dHcU1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6dHcVFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6dHcVVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:39.797+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dDK4VuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6dDK4luKEemhJ447IqYfeQ" property="_6dDK4FuKEemhJ447IqYfeQ" state="_6dDK4VuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="PriceIdentifier.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
