<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6bgSwFuKEemhJ447IqYfeQ" id="_6bfrsFuKEemhJ447IqYfeQ" label="PriceConstraint" version="0.1" statusCode="" item="_6bgSwluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6bjWEFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6bjWEVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6bjWEluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:39.633+0200"/>
    <additionalProperties xmi:id="_6bj9IFuKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6bj9IVuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6bj9IluKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:39.633+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bgSwVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6bgSwluKEemhJ447IqYfeQ" property="_6bgSwFuKEemhJ447IqYfeQ" state="_6bgSwVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="PriceConstraint.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
