<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6dP_MFuKEemhJ447IqYfeQ" id="_6dPYIFuKEemhJ447IqYfeQ" label="Prize" version="0.1" statusCode="" item="_6dP_MluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6dTpkFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6dTpkVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6dTpkluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:39.817+0200"/>
    <additionalProperties xmi:id="_6dTpk1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6dTplFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6dTplVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:39.817+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dP_MVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6dP_MluKEemhJ447IqYfeQ" property="_6dP_MFuKEemhJ447IqYfeQ" state="_6dP_MVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="Prize.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
