<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6dWF0VuKEemhJ447IqYfeQ" id="_6dWF0FuKEemhJ447IqYfeQ" label="PrizeJury" version="0.1" statusCode="" item="_6dWF01uKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6dYiEFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6dYiEVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6dYiEluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:39.825+0200"/>
    <additionalProperties xmi:id="_6dYiE1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6dYiFFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6dYiFVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:39.825+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dWF0luKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6dWF01uKEemhJ447IqYfeQ" property="_6dWF0VuKEemhJ447IqYfeQ" state="_6dWF0luKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="PrizeJury.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
