<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6eBbQFuKEemhJ447IqYfeQ" id="_6eA0MFuKEemhJ447IqYfeQ" label="ProductSupply" version="0.1" statusCode="" item="_6eBbQluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6eEekFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6eEekVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eEekluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:39.897+0200"/>
    <additionalProperties xmi:id="_6eEek1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6eEelFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6eEelVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:39.897+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6eBbQVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6eBbQluKEemhJ447IqYfeQ" property="_6eBbQFuKEemhJ447IqYfeQ" state="_6eBbQVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="ProductSupply.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
