<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6dblYFuKEemhJ447IqYfeQ" id="_6da-UFuKEemhJ447IqYfeQ" label="Product" version="0.1" statusCode="" item="_6dblYluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6dfPwFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6dfPwVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6dfPwluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:39.836+0200"/>
    <additionalProperties xmi:id="_6dfPw1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6dfPxFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6dfPxVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:39.836+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6dblYVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6dblYluKEemhJ447IqYfeQ" property="_6dblYFuKEemhJ447IqYfeQ" state="_6dblYVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="Product.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
