<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6mGZMVuKEemhJ447IqYfeQ" id="_6mGZMFuKEemhJ447IqYfeQ" label="rb" version="0.1" statusCode="" item="_6mGZM1uKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6mIOYFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6mIOYVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6mIOYluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:40.742+0200"/>
    <additionalProperties xmi:id="_6mIOY1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6mIOZFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6mIOZVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:40.742+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6mGZMluKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6mGZM1uKEemhJ447IqYfeQ" property="_6mGZMVuKEemhJ447IqYfeQ" state="_6mGZMluKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="rb.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
