<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6hN5MFuKEemhJ447IqYfeQ" id="_6hNSIFuKEemhJ447IqYfeQ" label="SubjectDate" version="0.1" statusCode="" item="_6hN5MluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6hRjkFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6hRjkVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6hRjkluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:40.232+0200"/>
    <additionalProperties xmi:id="_6hRjk1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6hRjlFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6hRjlVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:40.232+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6hN5MVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6hN5MluKEemhJ447IqYfeQ" property="_6hN5MFuKEemhJ447IqYfeQ" state="_6hN5MVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="SubjectDate.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
