<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6hov8FuKEemhJ447IqYfeQ" id="_6hoI4FuKEemhJ447IqYfeQ" label="SupplyContact" version="0.1" statusCode="" item="_6hov8luKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6hu2kFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6hu2kVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6hu2kluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:40.281+0200"/>
    <additionalProperties xmi:id="_6hu2k1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6hu2lFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6hu2lVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:40.281+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6hov8VuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6hov8luKEemhJ447IqYfeQ" property="_6hov8FuKEemhJ447IqYfeQ" state="_6hov8VuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="SupplyContact.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
