<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6hUm4FuKEemhJ447IqYfeQ" id="_6hTYwFuKEemhJ447IqYfeQ" label="Supplier" version="0.1" statusCode="" item="_6hUm4luKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6hYRQFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6hYRQVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6hYRQluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:40.244+0200"/>
    <additionalProperties xmi:id="_6hYRQ1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6hYRRFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6hYRRVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:40.244+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6hUm4VuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6hUm4luKEemhJ447IqYfeQ" property="_6hUm4FuKEemhJ447IqYfeQ" state="_6hUm4VuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="Supplier.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
