<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6ig5sFuKEemhJ447IqYfeQ" id="_6ifrkFuKEemhJ447IqYfeQ" label="TextContent" version="0.1" statusCode="" item="_6ig5sluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6ij9AFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6ij9AVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6ij9AluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:40.368+0200"/>
    <additionalProperties xmi:id="_6ikkEFuKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6ikkEVuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6ikkEluKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:40.368+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ig5sVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6ig5sluKEemhJ447IqYfeQ" property="_6ig5sFuKEemhJ447IqYfeQ" state="_6ig5sVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="TextContent.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
