<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x16a07302f36' V1='4' name='TitleDetail' incarnation='10'>
  <rootElem t='167' id='2' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='TitleDetail'>
    <structNode t='150' idref='1'/>
    <child t='167' id='3' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
      <structNode t='150' idref='1'/>
      <child t='167' id='4' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
        <structNode t='150' idref='1'/>
        <child t='167' id='5' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='TitleDetail' description='TitleDetail'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='6' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
        <structNode t='150' idref='1'/>
        <child t='167' id='7' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='titledetail' description='titledetail'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='8' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='9' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='DNhWOXFlgoEy43WdAZakXru/OX0='>
        <structNode t='150' idref='1'/>
        <child t='167' id='10' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='11' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='12' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='13' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='14' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='15' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='16' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='17' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='18' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='19' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='20' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='21' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='22' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='23' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='24' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
    <child t='167' id='25' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='TitleType' checksumValid='true' checksum='DAacUGXQ3ZL09mAGjYG0I5chRrc='>
      <structNode t='150' idref='1'/>
      <child t='167' id='26' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
        <structNode t='150' idref='1'/>
        <child t='167' id='27' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='28' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='TitleType' description='TitleType'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='29' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='30' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='b202' description='b202'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='31' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='32' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='hhhN7zxlt6kCwLpZnIYMotB+qZo='>
          <structNode t='150' idref='1'/>
          <child t='167' id='33' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='34' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='35' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='36' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='37' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='38' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='39' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='40' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='41' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='42' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='43' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='44' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='45' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='46' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='47' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='48' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Undefined'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='49' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Distinctive title (book); Cover title (serial); Title on item (serial content item or reviewed resource)The full text of the distinctive title of the item, without abbreviation or abridgement. For books, where the title alone is not distinctive, elements may be taken from a set or series title and part number etc to create a distinctive title. Where the item is an omnibus edition containing two or more works by the same author, and there is no separate combined title, a distinctive title may be constructed by concatenating the individual titles, with suitable punctuation, as in ‘Pride and prejudice / Sense and sensibility / Northanger Abbey’'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='50' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='ISSN key title of serialSerials only'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='51' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Title in original languageWhere the subject of the ONIX record is a translated item'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='52' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Title acronym or initialismFor serials: an acronym or initialism of Title Type 01, eg ‘JAMA’, ‘JACM’'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='53' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Abbreviated titleAn abbreviated form of Title Type 01'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='54' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Title in other languageA translation of Title Type 01 into another language'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='55' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Thematic title of journal issueSerials only: when a journal issue is explicitly devoted to a specified topic'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='56' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Former titleBooks or serials: when an item was previously published under another title'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='57' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='Distributor’s titleFor books: the title carried in a book distributor’s title file: frequently incomplete, and may include elements not properly part of the title'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='58' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Alternative title on coverAn alternative title that appears on the cover of a book'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='59' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Alternative title on backAn alternative title that appears on the back of a book'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='60' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='Expanded titleAn expanded form of the title, eg the title of a school text book with grade and type and other details added to make the title meaningful, where otherwise it would comprise only the curriculum subject. This title type is required for submissions to the Spanish ISBN Agency'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='61' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='14' description='Alternative titleAn alternative title that the book is widely known by, whether it appears on the book or not'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
    <child t='167' id='62' V167='21' inheritsFromIncarnation='8' inheritsFromTimestamp='0x16a07302f36' inheritsInThisStruct='true' V283='2' occurMinTimes='1' occurMaxTimes='-1' minSize='-1' maxSize='-1' inheritsFromCopyRule='20' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='Structures/ONIX_BookProduct_3.0_reference/Elements/TitleElement.xml' namespaceIndex='1' V281='13' V1='4' name='TitleElement'>
      <structNode t='150' idref='1'/>
      <savedDerivedCopy t='167' id='63' V167='21' needInheritInit='true' inheritsInThisStruct='true' V283='2' occurMinTimes='1' occurMaxTimes='-1' minSize='-1' maxSize='-1' inheritsFromCopyRule='20' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='Structures/ONIX_BookProduct_3.0_reference/Elements/TitleElement.xml' namespaceIndex='1' V281='13' V1='4' name='TitleElement'>
      </savedDerivedCopy>
      <savedOrigCopyAtInheritsFrom t='167' id='64' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='TitleElement'>
      </savedOrigCopyAtInheritsFrom>
    </child>
    <child t='167' id='65' V167='21' inheritsFromIncarnation='9' inheritsFromTimestamp='0x16a07302f45' inheritsInThisStruct='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' inheritsFromCopyRule='20' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='Structures/ONIX_BookProduct_3.0_reference/Elements/TitleStatement.xml' namespaceIndex='1' V281='13' V1='4' name='TitleStatement'>
      <structNode t='150' idref='1'/>
      <savedDerivedCopy t='167' id='66' V167='21' needInheritInit='true' inheritsInThisStruct='true' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' inheritsFromCopyRule='20' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='Structures/ONIX_BookProduct_3.0_reference/Elements/TitleStatement.xml' namespaceIndex='1' V281='13' V1='4' name='TitleStatement'>
      </savedDerivedCopy>
      <savedOrigCopyAtInheritsFrom t='167' id='67' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='TitleStatement'>
      </savedOrigCopyAtInheritsFrom>
    </child>
  </rootElem>
  <defaultRep t='172' id='68' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' unnamedElemsNamespace='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    <namespaceContainers t='220' ref='Namespace Containers/ONIX_BookProduct_3.0_reference.xml'/>
  </defaultRep>
  <namespaceList t='161' id='69' V161='1' namespaceUri='___osdtDummy___' V1='4'>
  </namespaceList>
  <namespaceList t='161' id='70' V161='1' namespaceUri='http://ns.editeur.org/onix/3.0/reference' namespacePrefix='default' V1='4'>
  </namespaceList>
  <child t='162' id='71' V1='4' name='Representations'>
    <child t='172' idref='68'/>
  </child>
  <child t='165' id='72' V1='4' name='Document Bindings'>
    <child t='166' id='73' V166='5' docType='1' V1='4' name='/TitleDetail'>
      <elemNode t='167' idref='2'/>
    </child>
  </child>
</root>
