<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_6jCeIFuKEemhJ447IqYfeQ" id="_6jB3EFuKEemhJ447IqYfeQ" label="TitleStatement" version="0.1" statusCode="" item="_6jCeIluKEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_6jE6YFuKEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6jE6YVuKEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6jE6YluKEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:19:40.422+0200"/>
    <additionalProperties xmi:id="_6jE6Y1uKEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6jE6ZFuKEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_6jE6ZVuKEemhJ447IqYfeQ" key="modified_date" value="2019-04-10T14:19:40.422+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6jCeIVuKEemhJ447IqYfeQ" path="ONIX_BookProduct_3.0_reference/Elements"/>
  <Transform:StructuresItem xmi:id="_6jCeIluKEemhJ447IqYfeQ" property="_6jCeIFuKEemhJ447IqYfeQ" state="_6jCeIVuKEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="TitleStatement.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
