<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x16a07302f6f' V1='4' name='var' incarnation='9'>
  <rootElem t='167' id='2' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='var'>
    <structNode t='150' idref='1'/>
    <child t='167' id='3' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
      <structNode t='150' idref='1'/>
      <child t='167' id='4' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='id'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='5' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='class'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='6' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='style'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='7' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='title'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='8' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='lang'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='9' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='dir'>
        <structNode t='150' idref='1'/>
        <child t='167' id='10' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='ltr' description='ltr'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='11' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='rtl' description='rtl'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
    </child>
    <child t='167' id='12' V167='21' inheritsFromIncarnation='59' inheritsFromTimestamp='0x16a07302fd9' inheritsInThisStruct='true' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' inheritsFromCopyRule='20' groupType='1' repHandlerStruct='' inheritsFrom='Structures/ONIX_BookProduct_3.0_reference/Types/Inline.xml' namespaceIndex='1' V281='13' V1='4' name='Inline'>
      <structNode t='150' idref='1'/>
      <savedDerivedCopy t='167' id='13' V167='21' needInheritInit='true' inheritsInThisStruct='true' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' inheritsFromCopyRule='20' dataType='2' repHandlerStruct='' inheritsFrom='Structures/ONIX_BookProduct_3.0_reference/Types/Inline.xml' namespaceIndex='1' V281='13' V1='4' name='Inline'>
      </savedDerivedCopy>
      <savedOrigCopyAtInheritsFrom t='167' id='14' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' modifiedFromParent_value='true' V1='4' name='Inline'>
      </savedOrigCopyAtInheritsFrom>
    </child>
  </rootElem>
  <defaultRep t='172' id='15' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' unnamedElemsNamespace='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    <namespaceContainers t='220' ref='Namespace Containers/ONIX_BookProduct_3.0_reference.xml'/>
  </defaultRep>
  <namespaceList t='161' id='16' V161='1' namespaceUri='___osdtDummy___' V1='4'>
  </namespaceList>
  <namespaceList t='161' id='17' V161='1' namespaceUri='http://ns.editeur.org/onix/3.0/reference' namespacePrefix='default' V1='4'>
  </namespaceList>
  <child t='162' id='18' V1='4' name='Representations'>
    <child t='172' idref='15'/>
  </child>
  <child t='165' id='19' V1='4' name='Document Bindings'>
    <child t='166' id='20' V166='5' docType='1' V1='4' name='/var'>
      <elemNode t='167' idref='2'/>
    </child>
  </child>
</root>
