<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x16a07302f46' V1='4' name='Website' incarnation='9'>
  <rootElem t='167' id='2' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='Website'>
    <structNode t='150' idref='1'/>
    <child t='167' id='3' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
      <structNode t='150' idref='1'/>
      <child t='167' id='4' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
        <structNode t='150' idref='1'/>
        <child t='167' id='5' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='Website' description='Website'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='6' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
        <structNode t='150' idref='1'/>
        <child t='167' id='7' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='website' description='website'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='8' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='9' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='e3g16S9jqIpWfSfU7YIXkWdf2ow='>
        <structNode t='150' idref='1'/>
        <child t='167' id='10' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='11' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='12' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='13' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='14' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='15' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='16' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='17' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='18' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='19' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='20' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='21' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='22' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='23' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='24' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
    <child t='167' id='25' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='WebsiteRole' checksumValid='true' checksum='r6XLm9YK6tpWwlaFJDAsWGxnRFM='>
      <structNode t='150' idref='1'/>
      <child t='167' id='26' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
        <structNode t='150' idref='1'/>
        <child t='167' id='27' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='28' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='WebsiteRole' description='WebsiteRole'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='29' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='30' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='b367' description='b367'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='31' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='32' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='hDNTYCdCwedTYOLJo6xyifz6jeM='>
          <structNode t='150' idref='1'/>
          <child t='167' id='33' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='34' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='35' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='36' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='37' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='38' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='39' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='40' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='41' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='42' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='43' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='44' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='45' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='46' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='47' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
      <child t='167' id='48' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified, see website description'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='49' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher’s corporate websiteSee also codes 17 and 18'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='50' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s website for a specified workA publisher’s informative and/or promotional webpage relating to a specified work (book, journal, online resource or other publication type)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='51' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Online hosting service home pageA webpage giving access to an online content hosting service as a whole'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='52' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Journal home pageA webpage giving general information about a serial, in print or electronic format or both'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='53' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Online resource ‘available content’ pageA webpage giving direct access to the content that is available online for a specified resource version. Generally used for content available online under subscription terms'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='54' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Contributor’s own websiteA webpage maintained by an author or other contributor about her/his publications and personal background'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='55' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s website relating to specified contributorA publisher’s webpage devoted to a specific author or other contributor'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='56' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Other publisher’s website relating to specified contributorA webpage devoted to a specific author or other contributor, and maintained by a publisher other than the publisher of the item described in the ONIX record'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='57' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='Third-party website relating to specified contributorA webpage devoted to a specific author or other contributor, and maintained by a third party (eg a fan site)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='58' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='Contributor’s own website for specified workA webpage maintained by an author or other contributor and specific to an individual work'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='59' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Other publisher’s website relating to specified workA webpage devoted to an individual work, and maintained by a publisher other than the publisher of the item described in the ONIX record'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='60' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Third-party website relating to specified workA webpage devoted to an individual work, and maintained by a third party (eg a fan site)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='61' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='Contributor’s own website for group or series of worksA webpage maintained by an author or other contributor and specific to a group or series of works'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='62' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='14' description='Publisher’s website relating to group or series of worksA publisher’s webpage devoted to a group or series of works'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='63' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='15' description='Other publisher’s website relating to group or series of worksA webpage devoted to a group or series of works, and maintained by a publisher other than the publisher of the item described in the ONIX record'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='64' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='16' description='Third-party website relating to group or series of works (eg a fan site)A webpage devoted to a group or series of works, and maintained by a third party (eg a fan site)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='65' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='17' description='Publisher’s B2B websiteUse instead of code 01 to specify a publisher’s website for trade users'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='66' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='18' description='Publisher’s B2C websiteUse instead of code 01 to specify a publisher’s website for end customers (consumers)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='67' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='23' description='Author blogFor example, a Blogger or Tumblr URL, a Wordpress website or other blog URL'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='68' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='24' description='Web page for author presentation / commentary'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='69' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='25' description='Web page for author interview'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='70' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='26' description='Web page for author reading'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='71' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='27' description='Web page for cover material'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='72' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='28' description='Web page for sample content'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='73' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='29' description='Web page for full contentUse this value in the &lt;Website&gt; composite (typically within &lt;Publisher&gt; or &lt;SupplyDetail&gt;) when sending a link to a webpage at which a digital product is available for download and/or online access'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='74' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='30' description='Web page for other commentary / discussion'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='75' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='31' description='Transfer-URLURL needed by the German National Library for direct access, harvesting and storage of an electronic resource'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='76' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='32' description='DOI Website LinkLink needed by German Books in Print (VLB) for DOI registration and ONIX DOI conversion'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='77' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='33' description='Supplier’s corporate websiteA corporate website operated by a distributor or other supplier (not the publisher)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='78' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='34' description='Supplier’s B2B websiteA website operated by a distributor or other supplier (not the publisher) and aimed at trade customers'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='79' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='35' description='Supplier’s B2C websiteA website operated by a distributor or other supplier (not the publisher) and aimed at consumers'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='80' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='36' description='Supplier’s website for a specified workA distributor or supplier’s webpage describing a specified work'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='81' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='37' description='Supplier’s B2B website for a specified workA distributor or supplier’s webpage describing a specified work, and aimed at trade customers'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='82' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='38' description='Supplier’s B2C website for a specified workA distributor or supplier’s webpage describing a specified work, and aimed at consumers'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='83' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='39' description='Supplier’s website for a group or series of worksA distributor or supplier’s webpage describing a group or series of works'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='84' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='40' description='URL of full metadata descriptionFor example an ONIX or MARC record for the product, available online'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='85' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='41' description='Social networking URL for specific work or productFor example, a Facebook, Google+ or Twitter URL for the product or work'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='86' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='42' description='Author’s social networking URLFor example, a Facebook, Google+ or Twitter page'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='87' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='43' description='Publisher’s social networking URLFor example, a Facebook, Google+ or Twitter page'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='88' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='44' description='Social networking URL for specific article, chapter or content itemFor example, a Facebook, Google+ or Twitter page. Use only in the context of a specific content item (eg within &lt;ContentItem&gt;)'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='89' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='45' description='Publisher’s or third party website for permissions requestsFor example, a service offering click-through licensing of extracts'>
        <structNode t='150' idref='1'/>
      </child>
      <child t='167' id='90' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='46' description='Publisher’s or third party website for privacy statementFor example, a page providing details related to GDPR. For use in ONIX 3.0 only'>
        <structNode t='150' idref='1'/>
      </child>
    </child>
    <child t='167' id='91' V167='21' inheritsFromIncarnation='9' inheritsFromTimestamp='0x16a07302f46' inheritsInThisStruct='true' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' inheritsFromCopyRule='20' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='Structures/ONIX_BookProduct_3.0_reference/Elements/WebsiteDescription.xml' namespaceIndex='1' V281='13' V1='4' name='WebsiteDescription'>
      <structNode t='150' idref='1'/>
      <savedDerivedCopy t='167' id='92' V167='21' needInheritInit='true' inheritsInThisStruct='true' V283='2' occurMaxTimes='-1' minSize='-1' maxSize='-1' inheritsFromCopyRule='20' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='Structures/ONIX_BookProduct_3.0_reference/Elements/WebsiteDescription.xml' namespaceIndex='1' V281='13' V1='4' name='WebsiteDescription'>
      </savedDerivedCopy>
      <savedOrigCopyAtInheritsFrom t='167' id='93' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='1' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='WebsiteDescription'>
      </savedOrigCopyAtInheritsFrom>
    </child>
    <child t='167' id='94' V167='21' V283='2' occurMinTimes='1' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' repHandlerStruct='' visible='true' inheritsFrom='' namespaceIndex='1' V281='13' V1='4' name='WebsiteLink'>
      <structNode t='150' idref='1'/>
      <child t='167' id='95' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' groupType='3' repHandlerStruct='' inheritsFrom='' V281='13' V1='4' name='Attributes'>
        <structNode t='150' idref='1'/>
        <child t='167' id='96' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='refname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='97' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='WebsiteLink' description='WebsiteLink'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='98' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='shortname'>
          <structNode t='150' idref='1'/>
          <child t='167' id='99' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='b295' description='b295'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='100' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='datestamp'>
          <structNode t='150' idref='1'/>
        </child>
        <child t='167' id='101' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcetype' checksumValid='true' checksum='jl1sBPvapY9oOnQS4mbrcAMw++A='>
          <structNode t='150' idref='1'/>
          <child t='167' id='102' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='00' description='Unspecified'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='103' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='01' description='Publisher'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='104' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='02' description='Publisher’s distributorUse to designate a distributor providing warehousing and fulfillment for a publisher or for a publisher’s sales agent, as distinct from a wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='105' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='03' description='Wholesaler'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='106' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='04' description='Bibliographic agencyBibliographic data aggregator'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='107' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='05' description='Library booksellerLibrary supplier. Bookseller selling to libraries (including academic libraries)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='108' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='06' description='Publisher’s sales agentUse for a publisher’s sales agent responsible for marketing the publisher’s products within a territory, as opposed to a publisher’s distributor who fulfills orders but does not market'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='109' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='07' description='Publisher’s conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the publisher’s ISBN prefix'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='110' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='08' description='Conversion service providerDownstream provider of e-publication format conversion services (who might also be a distributor or retailer of the converted e-publication), supplying metadata on behalf of the publisher. The assigned ISBN is taken from the service provider’s prefix (whether or not the service provider dedicates that prefix to a particular publisher)'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='111' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='09' description='ISBN Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='112' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='10' description='ISTC Registration Agency'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='113' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='11' description='Retail booksellerBookseller selling primarily to consumers'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='114' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='12' description='Education booksellerBookseller selling primarily to educational institutions'>
            <structNode t='150' idref='1'/>
          </child>
          <child t='167' id='115' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='5' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='13' description='LibraryLibrary service providing enhanced metadata to publishers or other parties'>
            <structNode t='150' idref='1'/>
          </child>
        </child>
        <child t='167' id='116' V167='21' V283='2' occurMaxTimes='1' minSize='-1' maxSize='-1' dataType='2' elemType='1' repHandlerStruct='' visible='true' inheritsFrom='' V281='13' V1='4' name='sourcename'>
          <structNode t='150' idref='1'/>
        </child>
      </child>
    </child>
  </rootElem>
  <defaultRep t='172' id='117' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' unnamedElemsNamespace='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    <namespaceContainers t='220' ref='Namespace Containers/ONIX_BookProduct_3.0_reference.xml'/>
  </defaultRep>
  <namespaceList t='161' id='118' V161='1' namespaceUri='___osdtDummy___' V1='4'>
  </namespaceList>
  <namespaceList t='161' id='119' V161='1' namespaceUri='http://ns.editeur.org/onix/3.0/reference' namespacePrefix='default' V1='4'>
  </namespaceList>
  <child t='162' id='120' V1='4' name='Representations'>
    <child t='172' idref='117'/>
  </child>
  <child t='165' id='121' V1='4' name='Document Bindings'>
    <child t='166' id='122' V166='5' docType='1' V1='4' name='/Website'>
      <elemNode t='167' idref='2'/>
    </child>
  </child>
</root>
