<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SwNoQDSFEemRfrHmCsSP2Q" id="_Sv6GQDSFEemRfrHmCsSP2Q" label="csv_desadv_unicope" version="0.1" statusCode="" item="_SwNoQjSFEemRfrHmCsSP2Q" displayName="csv_desadv_unicope">
    <author href="../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_SwbqsDSFEemRfrHmCsSP2Q" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_SwbqsTSFEemRfrHmCsSP2Q" key="created_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_SwbqsjSFEemRfrHmCsSP2Q" key="created_date" value="2019-02-19T21:31:10.554+0100"/>
    <additionalProperties xmi:id="_SwbqszSFEemRfrHmCsSP2Q" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_SwbqtDSFEemRfrHmCsSP2Q" key="modified_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_SwbqtTSFEemRfrHmCsSP2Q" key="modified_date" value="2019-02-19T21:31:10.554+0100"/>
    <additionalProperties xmi:id="_ywwe72qDEemf7M4d3l92FA" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ywwe8GqDEemf7M4d3l92FA" key="import_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_ywwe8WqDEemf7M4d3l92FA" key="import_date" value="2019-04-29T15:36:29.134+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y2xAQGqDEemf7M4d3l92FA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_SwNoQjSFEemRfrHmCsSP2Q" property="_SwNoQDSFEemRfrHmCsSP2Q" state="_y2xAQGqDEemf7M4d3l92FA">
    <connection href="csv_desadv_unicope_0.1.item#_SwLMADSFEemRfrHmCsSP2Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
