<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FM0dMFeOEemhJ447IqYfeQ" id="_FMz2IFeOEemhJ447IqYfeQ" label="CountyContact" version="0.1" statusCode="" item="_FM0dMleOEemhJ447IqYfeQ">
    <author href="../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_FM2SYFeOEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FM2SYVeOEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FM2SYleOEemhJ447IqYfeQ" key="created_date" value="2019-04-05T12:32:15.750+0200"/>
    <additionalProperties xmi:id="_FM2SY1eOEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FM2SZFeOEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FM2SZVeOEemhJ447IqYfeQ" key="modified_date" value="2019-04-05T12:32:15.750+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FM0dMVeOEemhJ447IqYfeQ" path="Java"/>
  <Transform:StructuresItem xmi:id="_FM0dMleOEemhJ447IqYfeQ" property="_FM0dMFeOEemhJ447IqYfeQ" state="_FM0dMVeOEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="CountyContact.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
