<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xif00dhqEeiXU7XZDLB7LQ" id="_Xif00NhqEeiXU7XZDLB7LQ" label="QueryDBTitoliDiviso" version="0.4" statusCode="" item="_Xif009hqEeiXU7XZDLB7LQ" displayName="QueryDBTitoliDiviso">
    <author href="../../talend.project#_Iqzz8uKTEeiZwYLfywUSFA"/>
    <additionalProperties xmi:id="_Xif01NhqEeiXU7XZDLB7LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xif01dhqEeiXU7XZDLB7LQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Xif01thqEeiXU7XZDLB7LQ" key="created_date" value="2018-10-25T17:26:39.261+0200"/>
    <additionalProperties xmi:id="_Xif019hqEeiXU7XZDLB7LQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Xif02NhqEeiXU7XZDLB7LQ" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Xif02dhqEeiXU7XZDLB7LQ" key="modified_date" value="2018-11-22T09:04:30.386+0100"/>
    <additionalProperties xmi:id="_Z9aHsOKUEeiZwYLfywUSFA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9aHseKUEeiZwYLfywUSFA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z9aHsuKUEeiZwYLfywUSFA" key="import_date" value="2018-11-07T14:52:45.993+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aVpokOKUEeiZwYLfywUSFA" path="EstrazioniDB"/>
  <TalendProperties:ProcessItem xmi:id="_Xif009hqEeiXU7XZDLB7LQ" property="_Xif00dhqEeiXU7XZDLB7LQ" state="_aVpokOKUEeiZwYLfywUSFA">
    <process href="QueryDBTitoliDiviso_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
