<?xml version="1.0" ?>
<PurchaseOrders>
	<Order>
		<Id>12345T</Id>
		<PersonName>Fred Smith</PersonName>
		<Email>fred@smith.com</Email>
		<Address>
			<Line1>1 Main St</Line1>
			<City>Anytown</City>
			<State>WI</State>
			<Zip>33210</Zip>
		</Address>
		<Items>
			<Name>Snow Shovel</Name>
			<PartNumber>21334</PartNumber>
			<Quantity>1</Quantity>
		</Items>
		<Amount>234.00</Amount>
		<Note>Please send right away </Note>
	</Order>
	<Order>
		<Id>86345Q</Id>
		<PersonName>Lester Lyman</PersonName>
		<Email>frank@buyer.com</Email>
		<Address>
			<Line1>18874 Masonic Ave</Line1>
			<City>San Francisco</City>
			<State>CA</State>
			<Zip>94108</Zip>
		</Address>
		<Items>
			<Name>Road map set</Name>
			<PartNumber>1122</PartNumber>
			<Quantity>1</Quantity>
		</Items>
		<Amount>12.23</Amount>
		<Note>
		</Note>
	</Order>
	<Order>
		<Id>8RE55X</Id>
		<PersonName>Sam Jones</PersonName>
		<Email>sam@jones.com</Email>
		<Address>
			<Line1>123 Arlan Way</Line1>
			<City>South Park</City>
			<State>UT</State>
			<Zip>52110</Zip>
		</Address>
		<Items>
			<Name>7-pc Knife Set</Name>
			<PartNumber>81273</PartNumber>
			<Quantity>1</Quantity>
		</Items>
		<Amount>14.00</Amount>
		<Note>For Joan Smith, my wife </Note>
	</Order>
	<Order>
		<Id>58745D</Id>
		<PersonName>Donald Duck</PersonName>
		<Email>frank@buyer.com</Email>
		<Address>
			<Line1>123 Disneyland Way</Line1>
			<City>Anaheim</City>
			<State>CA</State>
			<Zip>92634</Zip>
		</Address>
		<Items>
			<Name>Lawn Chair</Name>
			<PartNumber>884772</PartNumber>
			<Quantity>1</Quantity>
		</Items>
		<Amount>86.00</Amount>
		<Note>I would like the green and white one
			Thank you,
			Donald
		</Note>
	</Order>
</PurchaseOrders>