<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0QV0EC2EemOLvZGf2hbeQ" id="_A0PuwEC2EemOLvZGf2hbeQ" label="DqStringHandling" version="0.1" item="_A0QV0kC2EemOLvZGf2hbeQ">
    <author href="../../../talend.project#_8GfmMkC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_A0TZIEC2EemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_A0TZIUC2EemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_A0TZIkC2EemOLvZGf2hbeQ" key="created_date" value="2019-03-07T09:50:09.458+0100"/>
    <additionalProperties xmi:id="_A0TZI0C2EemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_A0TZJEC2EemOLvZGf2hbeQ" key="modified_product_version" value="7.3.1.20200326_0709-patch"/>
    <additionalProperties xmi:id="_A0TZJUC2EemOLvZGf2hbeQ" key="modified_date" value="2020-09-17T14:49:41.089+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A0QV0UC2EemOLvZGf2hbeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_A0QV0kC2EemOLvZGf2hbeQ" property="_A0QV0EC2EemOLvZGf2hbeQ" state="_A0QV0UC2EemOLvZGf2hbeQ" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
