<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_EK1OEEDMEemOLvZGf2hbeQ" id="_EKyx0UDMEemOLvZGf2hbeQ" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_EK1OEkDMEemOLvZGf2hbeQ" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_EK6GkEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EK6GkUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EK6toEDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:00.889+0100"/>
    <additionalProperties xmi:id="_EK6toUDMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EK6tokDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.3.1.20200326_0709-patch"/>
    <additionalProperties xmi:id="_EK6to0DMEemOLvZGf2hbeQ" key="modified_date" value="2020-09-17T14:58:22.822+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EK1OEUDMEemOLvZGf2hbeQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_EK1OEkDMEemOLvZGf2hbeQ" property="_EK1OEEDMEemOLvZGf2hbeQ" state="_EK1OEUDMEemOLvZGf2hbeQ" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
