<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i04HwPPkEei5YccJQzxJDg" id="_i025oPPkEei5YccJQzxJDg" label="CMCorrelati" description="Correlazioni tra CM" version="0.1" statusCode="" item="_i04HwvPkEei5YccJQzxJDg" displayName="CMCorrelati">
    <author href="../../../talend.project#_Iqzz8uKTEeiZwYLfywUSFA"/>
    <additionalProperties xmi:id="_i1OtEPPkEei5YccJQzxJDg" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_i1OtEfPkEei5YccJQzxJDg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_i1OtEvPkEei5YccJQzxJDg" key="created_date" value="2018-11-29T15:39:15.041+0100"/>
    <additionalProperties xmi:id="_i1PUIPPkEei5YccJQzxJDg" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_i1PUIfPkEei5YccJQzxJDg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_i1PUIvPkEei5YccJQzxJDg" key="modified_date" value="2018-11-29T17:22:19.563+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i04HwfPkEei5YccJQzxJDg" path="Parziali"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i04HwvPkEei5YccJQzxJDg" property="_i04HwPPkEei5YccJQzxJDg" state="_i04HwfPkEei5YccJQzxJDg">
    <connection href="CMCorrelati_0.1.item#_i03gsPPkEei5YccJQzxJDg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
