<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_EVp-AEDMEemOLvZGf2hbeQ" id="_EVpW8UDMEemOLvZGf2hbeQ" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" version="0.1" statusCode="development" item="_EVp-AkDMEemOLvZGf2hbeQ" displayName="Blank Count">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_EVu2gEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EVu2gUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EVu2gkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:02.023+0100"/>
    <additionalProperties xmi:id="_EVu2g0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EVu2hEDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EVu2hUDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:02.023+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EVp-AUDMEemOLvZGf2hbeQ" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_EVp-AkDMEemOLvZGf2hbeQ" property="_EVp-AEDMEemOLvZGf2hbeQ" state="_EVp-AUDMEemOLvZGf2hbeQ" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
