<?xml version="1.0" encoding="UTF-8"?>
<root t='220' id='1' V220='3' defaultNamespaceUri='http://www.editeur.org/onix/3.0/reference' V1='4' name='20181103001241_kobo' incarnation='4'>
  <namespaceRoot t='221' id='2' V222='3' V1='4'>
    <namespaceContainer t='220' idref='1'/>
    <child t='222' id='3' V222='3' namespaceUri='http://www.editeur.org/onix/3.0/reference' V1='4' name='default'>
      <namespaceContainer t='220' idref='1'/>
    </child>
  </namespaceRoot>
</root>
