<?xml version="1.0" encoding="UTF-8"?>
<root t='220' id='1' V220='3' defaultNamespaceUri='http://www.w3.org/2005/Atom' V1='4' name='testSap' incarnation='13'>
  <namespaceRoot t='221' id='2' V222='3' V1='4'>
    <namespaceContainer t='220' idref='1'/>
    <child t='222' id='3' V222='3' namespaceUri='http://www.w3.org/2005/Atom' V1='4' name='default'>
      <namespaceContainer t='220' idref='1'/>
    </child>
    <child t='222' id='4' V222='3' namespaceUri='http://schemas.microsoft.com/ado/2007/08/dataservices/metadata' V1='4' name='m'>
      <namespaceContainer t='220' idref='1'/>
    </child>
    <child t='222' id='5' V222='3' namespaceUri='http://schemas.microsoft.com/ado/2007/08/dataservices' V1='4' name='d'>
      <namespaceContainer t='220' idref='1'/>
    </child>
    <child t='222' id='6' V222='3' namespaceUri='http://www.w3.org/XML/1998/namespace' V1='4' name='xml'>
      <namespaceContainer t='220' idref='1'/>
    </child>
  </namespaceRoot>
</root>
