<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FBf-AFeOEemhJ447IqYfeQ" id="_FBfW8FeOEemhJ447IqYfeQ" label="POPayPal_PO2_ValidationWarning" version="0.1" statusCode="" item="_FBf-AleOEemhJ447IqYfeQ">
    <author href="../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_FBhzMFeOEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FBhzMVeOEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FBhzMleOEemhJ447IqYfeQ" key="created_date" value="2019-04-05T12:32:14.563+0200"/>
    <additionalProperties xmi:id="_FBhzM1eOEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FBhzNFeOEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FBhzNVeOEemhJ447IqYfeQ" key="modified_date" value="2019-04-05T12:32:14.563+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBf-AVeOEemhJ447IqYfeQ" path="PayPal"/>
  <Transform:MapsItem xmi:id="_FBf-AleOEemhJ447IqYfeQ" property="_FBf-AFeOEemhJ447IqYfeQ" state="_FBf-AVeOEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="POPayPal_PO2_ValidationWarning.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
