<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SZ-n8OKTEeiZwYLfywUSFA" id="_SZ9Z0OKTEeiZwYLfywUSFA" label="OracleDropTargetTable" version="0.1" item="_SZ-n8uKTEeiZwYLfywUSFA">
    <author href="../../../talend.project#_Iqzz8uKTEeiZwYLfywUSFA"/>
    <additionalProperties xmi:id="_SaC5YOKTEeiZwYLfywUSFA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_SaC5YeKTEeiZwYLfywUSFA" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_SaC5YuKTEeiZwYLfywUSFA" key="created_date" value="2018-11-07T14:44:45.814+0100"/>
    <additionalProperties xmi:id="_SaC5Y-KTEeiZwYLfywUSFA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_SaC5ZOKTEeiZwYLfywUSFA" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_SaC5ZeKTEeiZwYLfywUSFA" key="modified_date" value="2018-11-07T14:44:45.814+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SZ-n8eKTEeiZwYLfywUSFA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SZ-n8uKTEeiZwYLfywUSFA" property="_SZ-n8OKTEeiZwYLfywUSFA" state="_SZ-n8eKTEeiZwYLfywUSFA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
