<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SaKOIOKTEeiZwYLfywUSFA" id="_SaHx4OKTEeiZwYLfywUSFA" label="OracleFilterColumns" version="0.1" item="_SaKOIuKTEeiZwYLfywUSFA">
    <author href="../../../talend.project#_Iqzz8uKTEeiZwYLfywUSFA"/>
    <additionalProperties xmi:id="_SaN4gOKTEeiZwYLfywUSFA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_SaN4geKTEeiZwYLfywUSFA" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_SaN4guKTEeiZwYLfywUSFA" key="created_date" value="2018-11-07T14:44:45.832+0100"/>
    <additionalProperties xmi:id="_SaN4g-KTEeiZwYLfywUSFA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_SaN4hOKTEeiZwYLfywUSFA" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_SaN4heKTEeiZwYLfywUSFA" key="modified_date" value="2018-11-07T14:44:45.832+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SaKOIeKTEeiZwYLfywUSFA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SaKOIuKTEeiZwYLfywUSFA" property="_SaKOIOKTEeiZwYLfywUSFA" state="_SaKOIeKTEeiZwYLfywUSFA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
