<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OlC6wAnEEemrnL_uTOgsew" id="_Okx1AAnEEemrnL_uTOgsew" label="DaEdigita" version="0.1" statusCode="" item="_OlC6wgnEEemrnL_uTOgsew" displayName="DaEdigita">
    <author href="../../talend.project#_Iqzz8uKTEeiZwYLfywUSFA"/>
    <additionalProperties xmi:id="_OnFiIAnEEemrnL_uTOgsew" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_OnFiIQnEEemrnL_uTOgsew" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_OnFiIgnEEemrnL_uTOgsew" key="created_date" value="2018-12-27T11:43:21.025+0100"/>
    <additionalProperties xmi:id="_OnGJMAnEEemrnL_uTOgsew" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_OnGJMQnEEemrnL_uTOgsew" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_OnGJMgnEEemrnL_uTOgsew" key="modified_date" value="2018-12-27T11:43:21.025+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OlC6wQnEEemrnL_uTOgsew" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_OlC6wgnEEemrnL_uTOgsew" property="_OlC6wAnEEemrnL_uTOgsew" state="_OlC6wQnEEemrnL_uTOgsew">
    <connection href="DaEdigita_0.1.item#_Ok80IAnEEemrnL_uTOgsew"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
