<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qc3TANjsEeiXU7XZDLB7LQ" id="_DP-1IN0QEeiXU7XZDLB7LQ" label="EstrazioneTass" version="0.3" statusCode="" item="_qc3TAtjsEeiXU7XZDLB7LQ" displayName="EstrazioneTass">
    <author href="../../talend.project#_Iqzz8uKTEeiZwYLfywUSFA"/>
    <additionalProperties xmi:id="_qc7kcNjsEeiXU7XZDLB7LQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qc7kcdjsEeiXU7XZDLB7LQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qc7kctjsEeiXU7XZDLB7LQ" key="created_date" value="2018-10-31T14:22:44.364+0100"/>
    <additionalProperties xmi:id="_qc7kc9jsEeiXU7XZDLB7LQ" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_qc7kdNjsEeiXU7XZDLB7LQ" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qc7kddjsEeiXU7XZDLB7LQ" key="modified_date" value="2018-12-27T14:38:16.651+0100"/>
    <additionalProperties xmi:id="_Z9auw-KUEeiZwYLfywUSFA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9auxOKUEeiZwYLfywUSFA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z9auxeKUEeiZwYLfywUSFA" key="import_date" value="2018-11-07T14:52:45.996+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aMRqIOKUEeiZwYLfywUSFA" path="OldStuff"/>
  <TalendProperties:ProcessItem xmi:id="_qc3TAtjsEeiXU7XZDLB7LQ" property="_qc3TANjsEeiXU7XZDLB7LQ" state="_aMRqIOKUEeiZwYLfywUSFA">
    <process href="EstrazioneTass_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
