<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FuojIEDMEemOLvZGf2hbeQ" id="_FunVAUDMEemOLvZGf2hbeQ" label="Email_Address" purpose="Check the validity of email addresses." description="Matches the email addresses" version="0.1" statusCode="Draft" item="_FuojIkDMEemOLvZGf2hbeQ" displayName="Email Address">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_Fu3MoEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Fu3MoUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fu3zsEDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:11.370+0100"/>
    <additionalProperties xmi:id="_Fu3zsUDMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Fu3zskDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fu3zs0DMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:11.370+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FuojIUDMEemOLvZGf2hbeQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FuojIkDMEemOLvZGf2hbeQ" property="_FuojIEDMEemOLvZGf2hbeQ" state="_FuojIUDMEemOLvZGf2hbeQ" filename="Email_Address_0.1.pattern">
    <pattern href="Email_Address_0.1.pattern#_rC5TcD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
