<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FyMNcEDMEemOLvZGf2hbeQ" id="_FyGG0EDMEemOLvZGf2hbeQ" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_FyMNckDMEemOLvZGf2hbeQ" displayName="IP Address">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_FzP9YEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FzP9YUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FzP9YkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:11.829+0100"/>
    <additionalProperties xmi:id="_FzP9Y0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FzP9ZEDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FzP9ZUDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:11.829+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FyMNcUDMEemOLvZGf2hbeQ" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FyMNckDMEemOLvZGf2hbeQ" property="_FyMNcEDMEemOLvZGf2hbeQ" state="_FyMNcUDMEemOLvZGf2hbeQ" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
