<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SbPzQOKTEeiZwYLfywUSFA" id="_Sa7qMOKTEeiZwYLfywUSFA" label="ParAccelAggregate" version="0.1" item="_SbPzQuKTEeiZwYLfywUSFA">
    <author href="../../../talend.project#_Iqzz8uKTEeiZwYLfywUSFA"/>
    <additionalProperties xmi:id="_SbcnkOKTEeiZwYLfywUSFA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_SbcnkeKTEeiZwYLfywUSFA" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_SbcnkuKTEeiZwYLfywUSFA" key="created_date" value="2018-11-07T14:44:45.961+0100"/>
    <additionalProperties xmi:id="_Sbcnk-KTEeiZwYLfywUSFA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_SbcnlOKTEeiZwYLfywUSFA" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_SbcnleKTEeiZwYLfywUSFA" key="modified_date" value="2018-11-07T14:44:45.961+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbPzQeKTEeiZwYLfywUSFA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SbPzQuKTEeiZwYLfywUSFA" property="_SbPzQOKTEeiZwYLfywUSFA" state="_SbPzQeKTEeiZwYLfywUSFA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
