<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FH_AgFeOEemhJ447IqYfeQ" id="_FH-ZcFeOEemhJ447IqYfeQ" label="PurchaseOrders" version="0.1" statusCode="" item="_FH_AgleOEemhJ447IqYfeQ">
    <author href="../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_FICD0FeOEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FICD0VeOEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FICq4FeOEemhJ447IqYfeQ" key="created_date" value="2019-04-05T12:32:15.245+0200"/>
    <additionalProperties xmi:id="_FICq4VeOEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FICq4leOEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FICq41eOEemhJ447IqYfeQ" key="modified_date" value="2019-04-05T12:32:15.245+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FH_AgVeOEemhJ447IqYfeQ" path="MultiInputOutput"/>
  <Transform:StructuresItem xmi:id="_FH_AgleOEemhJ447IqYfeQ" property="_FH_AgFeOEemhJ447IqYfeQ" state="_FH_AgVeOEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="PurchaseOrders.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
