<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xif00dhqEeiXU7XZDLB7LQ" id="_tjfjQPL3Eei5YccJQzxJDg" label="QueryDBTitoliTattini" version="0.5" statusCode="" item="_Xif009hqEeiXU7XZDLB7LQ" displayName="QueryDBTitoliTattini">
    <author href="../../../talend.project#_Iqzz8uKTEeiZwYLfywUSFA"/>
    <additionalProperties xmi:id="_Xif01NhqEeiXU7XZDLB7LQ" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_Xif01dhqEeiXU7XZDLB7LQ" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Xif01thqEeiXU7XZDLB7LQ" key="created_date" value="2018-11-28T11:23:56.516+0100"/>
    <additionalProperties xmi:id="_Xif019hqEeiXU7XZDLB7LQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Xif02NhqEeiXU7XZDLB7LQ" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_Xif02dhqEeiXU7XZDLB7LQ" key="modified_date" value="2019-06-26T12:17:21.747+0200"/>
    <additionalProperties xmi:id="_Z9aHsOKUEeiZwYLfywUSFA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z9aHseKUEeiZwYLfywUSFA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Z9aHsuKUEeiZwYLfywUSFA" key="import_date" value="2018-11-07T14:52:45.993+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tk2OIPL3Eei5YccJQzxJDg" path="EstrazioniDB/Tattini"/>
  <TalendProperties:ProcessItem xmi:id="_Xif009hqEeiXU7XZDLB7LQ" property="_Xif00dhqEeiXU7XZDLB7LQ" state="_tk2OIPL3Eei5YccJQzxJDg">
    <process href="QueryDBTitoliTattini_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
