<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FOwwQEDMEemOLvZGf2hbeQ" id="_FOu7EUDMEemOLvZGf2hbeQ" label="FR_SSN" purpose="French Social Security Number" description="Matches  &#x9;&#xA;181049520156962 | 1 81 04 95 201 569 62 | 1 81 04 95 201 569&#xA;Non-Matches &#x9;&#xA;1 81049520156962 | 181049520156962fds | 1810495201569ds" version="0.1" statusCode="Draft" item="_FOwwQkDMEemOLvZGf2hbeQ" displayName="FR SSN">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_FOzzkEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FOzzkUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FOzzkkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:08.009+0100"/>
    <additionalProperties xmi:id="_FO0aoEDMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FO0aoUDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FO0aokDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:08.009+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOwwQUDMEemOLvZGf2hbeQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FOwwQkDMEemOLvZGf2hbeQ" property="_FOwwQEDMEemOLvZGf2hbeQ" state="_FOwwQUDMEemOLvZGf2hbeQ" filename="FR_SSN_0.1.pattern">
    <pattern href="FR_SSN_0.1.pattern#_OuO-UPbPEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
