<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FZCtoEDMEemOLvZGf2hbeQ" id="_FZCGkUDMEemOLvZGf2hbeQ" label="US_SSN" purpose="Check the validity of US Social Security Numbers" description="Matches a (hyphen-separated or not) Social Security Number (SSN). Ex.:  123-45-6789 or 123456789." version="0.1" statusCode="Draft" item="_FZCtokDMEemOLvZGf2hbeQ" displayName="US SSN">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_FZJbUEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FZKCYEDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FZKCYUDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:09.093+0100"/>
    <additionalProperties xmi:id="_FZKCYkDMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FZKCY0DMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FZKCZEDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:09.093+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FZCtoUDMEemOLvZGf2hbeQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FZCtokDMEemOLvZGf2hbeQ" property="_FZCtoEDMEemOLvZGf2hbeQ" state="_FZCtoUDMEemOLvZGf2hbeQ" filename="US_SSN_0.1.pattern">
    <pattern href="US_SSN_0.1.pattern#_BpSRwD15Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
