<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SYPikOKTEeiZwYLfywUSFA" id="_SYMfQOKTEeiZwYLfywUSFA" label="NetezzaDropTargetTable" version="0.1" item="_SYPikuKTEeiZwYLfywUSFA">
    <author href="../../../talend.project#_Iqzz8uKTEeiZwYLfywUSFA"/>
    <additionalProperties xmi:id="_SYT0AOKTEeiZwYLfywUSFA" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_SYT0AeKTEeiZwYLfywUSFA" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_SYT0AuKTEeiZwYLfywUSFA" key="created_date" value="2018-11-07T14:44:45.632+0100"/>
    <additionalProperties xmi:id="_SYT0A-KTEeiZwYLfywUSFA" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_SYT0BOKTEeiZwYLfywUSFA" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_SYT0BeKTEeiZwYLfywUSFA" key="modified_date" value="2018-11-07T14:44:45.632+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SYPikeKTEeiZwYLfywUSFA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_SYPikuKTEeiZwYLfywUSFA" property="_SYPikOKTEeiZwYLfywUSFA" state="_SYPikeKTEeiZwYLfywUSFA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
