<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FkZpEUDMEemOLvZGf2hbeQ" id="_FkZpEEDMEemOLvZGf2hbeQ" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_FkZpE0DMEemOLvZGf2hbeQ" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_FkcFUEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FkcFUUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FkcFUkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:10.277+0100"/>
    <additionalProperties xmi:id="_FkcFU0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FkcFVEDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FkcFVUDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:10.277+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FkZpEkDMEemOLvZGf2hbeQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FkZpE0DMEemOLvZGf2hbeQ" property="_FkZpEUDMEemOLvZGf2hbeQ" state="_FkZpEkDMEemOLvZGf2hbeQ" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
