<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FiwqUEDMEemOLvZGf2hbeQ" id="_FivcMUDMEemOLvZGf2hbeQ" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" version="0.1" statusCode="Draft" item="_FiwqUkDMEemOLvZGf2hbeQ" displayName="French date">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_Fi2w8EDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Fi2w8UDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fi2w8kDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:10.111+0100"/>
    <additionalProperties xmi:id="_Fi2w80DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Fi2w9EDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Fi2w9UDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:10.111+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiwqUUDMEemOLvZGf2hbeQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_FiwqUkDMEemOLvZGf2hbeQ" property="_FiwqUEDMEemOLvZGf2hbeQ" state="_FiwqUUDMEemOLvZGf2hbeQ" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
