<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_D2yQsEDMEemOLvZGf2hbeQ" id="_D2xCkEDMEemOLvZGf2hbeQ" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_D2yQskDMEemOLvZGf2hbeQ" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_D23wQEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_D23wQUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D24XUEDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:27:58.788+0100"/>
    <additionalProperties xmi:id="_D24XUUDMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_D24XUkDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D24XU0DMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:27:58.788+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D2yQsUDMEemOLvZGf2hbeQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_D2yQskDMEemOLvZGf2hbeQ" property="_D2yQsEDMEemOLvZGf2hbeQ" state="_D2yQsUDMEemOLvZGf2hbeQ" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
