<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q6igYGZnEemVMO5GwzN0sw" id="_Q6dA0GZnEemVMO5GwzN0sw" label="MappaturaCatGiunti" version="0.1" statusCode="" item="_Q6jHcGZnEemVMO5GwzN0sw" displayName="MappaturaCatGiunti">
    <author href="../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_Q7PrAGZnEemVMO5GwzN0sw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Q7PrAWZnEemVMO5GwzN0sw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Q7PrAmZnEemVMO5GwzN0sw" key="created_date" value="2019-04-24T10:02:11.503+0200"/>
    <additionalProperties xmi:id="_Q7PrA2ZnEemVMO5GwzN0sw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Q7PrBGZnEemVMO5GwzN0sw" key="modified_product_version" value="7.1.1.20190228_0243-patch"/>
    <additionalProperties xmi:id="_Q7PrBWZnEemVMO5GwzN0sw" key="modified_date" value="2019-06-26T12:17:23.993+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q6igYWZnEemVMO5GwzN0sw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Q6jHcGZnEemVMO5GwzN0sw" property="_Q6igYGZnEemVMO5GwzN0sw" state="_Q6igYWZnEemVMO5GwzN0sw">
    <process href="MappaturaCatGiunti_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
