<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_EA09gUDMEemOLvZGf2hbeQ" id="_EA09gEDMEemOLvZGf2hbeQ" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_EA09g0DMEemOLvZGf2hbeQ" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_EA52AEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EA52AUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EA52AkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:27:59.839+0100"/>
    <additionalProperties xmi:id="_EA52A0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_EA52BEDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_EA52BUDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:27:59.839+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EA09gkDMEemOLvZGf2hbeQ" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_EA09g0DMEemOLvZGf2hbeQ" property="_EA09gUDMEemOLvZGf2hbeQ" state="_EA09gkDMEemOLvZGf2hbeQ" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
