<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E_MqQEDMEemOLvZGf2hbeQ" id="_E_K1EUDMEemOLvZGf2hbeQ" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_E_MqQkDMEemOLvZGf2hbeQ" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_E_dwAEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_E_dwAUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E_dwAkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:06.400+0100"/>
    <additionalProperties xmi:id="_E_dwA0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_E_dwBEDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E_dwBUDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:06.400+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_MqQUDMEemOLvZGf2hbeQ" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E_MqQkDMEemOLvZGf2hbeQ" property="_E_MqQEDMEemOLvZGf2hbeQ" state="_E_MqQUDMEemOLvZGf2hbeQ" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
