<?xml version="1.0"?>
<POs>
	<PO>
		<Number>1</Number>
		<Company>Ma and Pa</Company>
		<Urgency>ATF</Urgency>
		<Date>20080712</Date>
		<Vendor>Postal Service,1,Oakland</Vendor>
		<Address>
			<Street1>567 Walavista Ave</Street1>
			<Street2></Street2>
			<City>Oakland</City>
			<State>CA</State>
			<Postal>94610</Postal>
		</Address>
		<Delivery>
			<DeliverBy>20061018</DeliverBy>
			<DeliverToName>Francis Upton</DeliverToName>
			<DeliverToAddress>
				<Street1>567 Walavista Ave</Street1>
				<Street2></Street2>
				<City>Oakland</City>
				<State>CA</State>
				<Postal>94610</Postal>
			</DeliverToAddress>
			<Item>
				<Number>12</Number>
				<Quantity>1</Quantity>
				<PartNumber>1</PartNumber>
			</Item>
			<Item>
				<Number>122</Number>
				<Quantity>13</Quantity>
				<PartNumber>2</PartNumber>
			</Item>
		</Delivery>
		<Delivery>
			<DeliverBy>20061031</DeliverBy>
			<DeliverToName>Sam Smith</DeliverToName>
			<DeliverToAddress>
				<Street1>123 Townsend St</Street1>
				<Street2></Street2>
				<City>San Francisco</City>
				<State>CA</State>
				<Postal>94108</Postal>
			</DeliverToAddress>
			<Item>
				<Number>4</Number>
				<Quantity>500</Quantity>
				<PartNumber>89</PartNumber>
			</Item>
			<Item>
				<Number>5</Number>
				<Quantity>1000</Quantity>
				<PartNumber>10S334</PartNumber>
			</Item>
		</Delivery>
	</PO>
	<PO>
		<Number>2</Number>
		<Company>Oakland Software</Company>
		<Urgency>RN</Urgency>
		<Date>20080912</Date>
		<Vendor>Postal Service,1,Oakland</Vendor>
		<Address>
			<Street1>650 Kenmore Ave</Street1>
			<Street2></Street2>
			<City>Berkeley</City>
			<State>CA</State>
			<Postal>94621</Postal>
		</Address>
		<Delivery>
			<DeliverBy>20061018</DeliverBy>
			<DeliverToName>Francis Upton</DeliverToName>
			<DeliverToAddress>
				<Street1>112 Main Ave</Street1>
				<Street2></Street2>
				<City>EmeryVille</City>
				<State>CA</State>
				<Postal>94608</Postal>
			</DeliverToAddress>
			<Item>
				<Number>122</Number>
				<Quantity>100</Quantity>
				<PartNumber>1A6</PartNumber>
			</Item>
			<Item>
				<Number>122</Number>
				<Quantity>130</Quantity>
				<PartNumber>558</PartNumber>
			</Item>
		</Delivery>
	</PO>
</POs>
