<?xml version="1.0" encoding="UTF-8"?>
<root t='150' id='1' V150='13' creationTimestamp='0x16a0735a8c5' V1='4' name='titoli_all' incarnation='9'>
  <defaultRep t='177' id='2' V177='1' V170='10' V697='1' V690='1' padOutput='true' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='JSON'>
  </defaultRep>
  <child t='162' id='3' V1='4' name='Representations'>
    <child t='177' idref='2'/>
    <child t='172' id='4' V172='6' autoFixNamespaceMismatch='true' V170='10' V692='1' V690='1' ignoreExcluded='true' fixInvalidCharacters='true' V1='4' name='XML'>
    </child>
  </child>
  <child t='165' id='5' V1='4' name='Document Bindings'>
    <child t='166' id='6' V166='5' docType='1' docReposPath='/TALENDJOBS/Sample Data/titoli_all/titoli_all_2018_20180802' V1='4'>
      <structNode t='150' idref='1'/>
    </child>
  </child>
</root>
