<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FXgqQFeOEemhJ447IqYfeQ" id="_FXgDMFeOEemhJ447IqYfeQ" label="E2EDC03" version="0.1" statusCode="" item="_FXgqQleOEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_FXjGgFeOEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FXjGgVeOEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FXjGgleOEemhJ447IqYfeQ" key="created_date" value="2019-04-05T12:32:16.872+0200"/>
    <additionalProperties xmi:id="_FXjGg1eOEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FXjGhFeOEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FXjGhVeOEemhJ447IqYfeQ" key="modified_date" value="2019-04-05T12:32:16.872+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FXgqQVeOEemhJ447IqYfeQ" path="SAPIDOCS/Segments"/>
  <Transform:StructuresItem xmi:id="_FXgqQleOEemhJ447IqYfeQ" property="_FXgqQFeOEemhJ447IqYfeQ" state="_FXgqQVeOEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="E2EDC03.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
