<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FO3EkVeOEemhJ447IqYfeQ" id="_FO3EkFeOEemhJ447IqYfeQ" label="E2EDPA3" version="0.1" statusCode="" item="_FO3Ek1eOEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_FO5g0FeOEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FO5g0VeOEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FO5g0leOEemhJ447IqYfeQ" key="created_date" value="2019-04-05T12:32:15.965+0200"/>
    <additionalProperties xmi:id="_FO5g01eOEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FO5g1FeOEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FO5g1VeOEemhJ447IqYfeQ" key="modified_date" value="2019-04-05T12:32:15.965+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FO3EkleOEemhJ447IqYfeQ" path="SAPIDOCS/Segments"/>
  <Transform:StructuresItem xmi:id="_FO3Ek1eOEemhJ447IqYfeQ" property="_FO3EkVeOEemhJ447IqYfeQ" state="_FO3EkleOEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="E2EDPA3.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
