<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FP5mYVeOEemhJ447IqYfeQ" id="_FP5mYFeOEemhJ447IqYfeQ" label="E2EDP02001" version="0.1" statusCode="" item="_FP5mY1eOEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_FP8CoFeOEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FP8CoVeOEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FP8ColeOEemhJ447IqYfeQ" key="created_date" value="2019-04-05T12:32:16.074+0200"/>
    <additionalProperties xmi:id="_FP8Co1eOEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FP8CpFeOEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FP8CpVeOEemhJ447IqYfeQ" key="modified_date" value="2019-04-05T12:32:16.074+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FP5mYleOEemhJ447IqYfeQ" path="SAPIDOCS/Segments"/>
  <Transform:StructuresItem xmi:id="_FP5mY1eOEemhJ447IqYfeQ" property="_FP5mYVeOEemhJ447IqYfeQ" state="_FP5mYleOEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="E2EDP02001.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
