<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FBA10VeOEemhJ447IqYfeQ" id="_FBA10FeOEemhJ447IqYfeQ" label="POPayPalCsv_PO2" version="0.1" statusCode="" item="_FBA101eOEemhJ447IqYfeQ">
    <author href="../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_FBCrAFeOEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FBCrAVeOEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FBDSEFeOEemhJ447IqYfeQ" key="created_date" value="2019-04-05T12:32:14.512+0200"/>
    <additionalProperties xmi:id="_FBDSEVeOEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FBDSEleOEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FBDSE1eOEemhJ447IqYfeQ" key="modified_date" value="2019-04-05T12:32:14.512+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBA10leOEemhJ447IqYfeQ" path="CSV"/>
  <Transform:MapsItem xmi:id="_FBA101eOEemhJ447IqYfeQ" property="_FBA10VeOEemhJ447IqYfeQ" state="_FBA10leOEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="POPayPalCsv_PO2.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
