<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0RTxsegYEeiB0tw2AWUO8A" id="_0RQuYOgYEeiB0tw2AWUO8A" label="FTPAmazon" version="0.1" statusCode="" item="_0RTxs-gYEeiB0tw2AWUO8A" displayName="FTPAmazon">
    <author href="../../talend.project#_Iqzz8uKTEeiZwYLfywUSFA"/>
    <additionalProperties xmi:id="_0RtaUOgYEeiB0tw2AWUO8A" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_0RtaUegYEeiB0tw2AWUO8A" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_0RtaUugYEeiB0tw2AWUO8A" key="created_date" value="2018-11-14T15:23:11.989+0100"/>
    <additionalProperties xmi:id="_0RuBYOgYEeiB0tw2AWUO8A" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_0RuBYegYEeiB0tw2AWUO8A" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_0RuBYugYEeiB0tw2AWUO8A" key="modified_date" value="2018-11-14T15:36:28.517+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0RTxsugYEeiB0tw2AWUO8A" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_0RTxs-gYEeiB0tw2AWUO8A" property="_0RTxsegYEeiB0tw2AWUO8A" state="_0RTxsugYEeiB0tw2AWUO8A">
    <connection href="FTPAmazon_0.1.item#_0RTxsOgYEeiB0tw2AWUO8A"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
