<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3MKMEHr-Eem5mpDPiKc2dg" id="_3MDeYHr-Eem5mpDPiKc2dg" label="OnixToDBtitoli" version="0.1" statusCode="" item="_3MKzIHr-Eem5mpDPiKc2dg" displayName="OnixToDBtitoli">
    <author href="../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_3NoywHr-Eem5mpDPiKc2dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3NoywXr-Eem5mpDPiKc2dg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Noywnr-Eem5mpDPiKc2dg" key="created_date" value="2019-05-20T14:57:45.708+0200"/>
    <additionalProperties xmi:id="_3Noyw3r-Eem5mpDPiKc2dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3NoyxHr-Eem5mpDPiKc2dg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3NoyxXr-Eem5mpDPiKc2dg" key="modified_date" value="2019-05-22T12:22:39.932+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3MKMEXr-Eem5mpDPiKc2dg" path="OnixToDBtitoli"/>
  <TalendProperties:ProcessItem xmi:id="_3MKzIHr-Eem5mpDPiKc2dg" property="_3MKMEHr-Eem5mpDPiKc2dg" state="_3MKMEXr-Eem5mpDPiKc2dg">
    <process href="OnixToDBtitoli_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
