<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F3zGMEDMEemOLvZGf2hbeQ" id="_F3x4EEDMEemOLvZGf2hbeQ" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" version="0.1" statusCode="Draft" item="_F3zGMkDMEemOLvZGf2hbeQ" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_F34lwEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F34lwUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F34lwkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:12.316+0100"/>
    <additionalProperties xmi:id="_F34lw0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F34lxEDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F34lxUDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:12.316+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F3zGMUDMEemOLvZGf2hbeQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_F3zGMkDMEemOLvZGf2hbeQ" property="_F3zGMEDMEemOLvZGf2hbeQ" state="_F3zGMUDMEemOLvZGf2hbeQ" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
