<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F6rbEEDMEemOLvZGf2hbeQ" id="_F6q0AUDMEemOLvZGf2hbeQ" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_F6rbEkDMEemOLvZGf2hbeQ" displayName="UK Phone Number">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_F6ueYEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F6ueYUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F6ueYkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:12.614+0100"/>
    <additionalProperties xmi:id="_F6ueY0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_F6ueZEDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_F6ueZUDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:12.614+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6rbEUDMEemOLvZGf2hbeQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_F6rbEkDMEemOLvZGf2hbeQ" property="_F6rbEEDMEemOLvZGf2hbeQ" state="_F6rbEUDMEemOLvZGf2hbeQ" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
