<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_FdiZwFeOEemhJ447IqYfeQ" id="_FdhysFeOEemhJ447IqYfeQ" label="FlatComponents" version="0.1" statusCode="" item="_FdiZwleOEemhJ447IqYfeQ">
    <author href="../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_FdkO8FeOEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FdkO8VeOEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FdkO8leOEemhJ447IqYfeQ" key="created_date" value="2019-04-05T12:32:17.503+0200"/>
    <additionalProperties xmi:id="_FdkO81eOEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FdkO9FeOEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FdkO9VeOEemhJ447IqYfeQ" key="modified_date" value="2019-04-05T12:32:17.503+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdiZwVeOEemhJ447IqYfeQ" path="CSV"/>
  <Transform:StructuresItem xmi:id="_FdiZwleOEemhJ447IqYfeQ" property="_FdiZwFeOEemhJ447IqYfeQ" state="_FdiZwVeOEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="FlatComponents.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
