<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_jzXuQTQ4Eem8b7PzJUGKBg" id="_jzXuQDQ4Eem8b7PzJUGKBg" label="edi2xml" version="0.1" statusCode="" item="_jzXuQzQ4Eem8b7PzJUGKBg" displayName="edi2xml">
    <author href="../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_jzb_sDQ4Eem8b7PzJUGKBg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_jzb_sTQ4Eem8b7PzJUGKBg" key="created_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_jzb_sjQ4Eem8b7PzJUGKBg" key="created_date" value="2019-02-19T12:21:53.706+0100"/>
    <additionalProperties xmi:id="_jzb_szQ4Eem8b7PzJUGKBg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_jzb_tDQ4Eem8b7PzJUGKBg" key="modified_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_jzb_tTQ4Eem8b7PzJUGKBg" key="modified_date" value="2019-02-19T18:38:12.550+0100"/>
    <additionalProperties xmi:id="_ywwe-GqDEemf7M4d3l92FA" key="import_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ywwe-WqDEemf7M4d3l92FA" key="import_product_version" value="7.1.1.20181116_1738"/>
    <additionalProperties xmi:id="_ywwe-mqDEemf7M4d3l92FA" key="import_date" value="2019-04-29T15:36:29.134+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yx9_0GqDEemf7M4d3l92FA" path="" deleted="true"/>
  <Transform:MapsItem xmi:id="_jzXuQzQ4Eem8b7PzJUGKBg" property="_jzXuQTQ4Eem8b7PzJUGKBg" state="_yx9_0GqDEemf7M4d3l92FA" fileExtension="xml" needVersion="false">
    <content href="edi2xml.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
