<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4OxOEFuNEemhJ447IqYfeQ" id="_4OwnAFuNEemhJ447IqYfeQ" label="OnixToJson" version="0.1" statusCode="" item="_4OxOEluNEemhJ447IqYfeQ" displayName="OnixToJson">
    <author href="../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_4O1fgFuNEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4O1fgVuNEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4O1fgluNEemhJ447IqYfeQ" key="created_date" value="2019-04-10T14:40:53.368+0200"/>
    <additionalProperties xmi:id="_4O1fg1uNEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4O1fhFuNEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4O1fhVuNEemhJ447IqYfeQ" key="modified_date" value="2019-04-17T16:10:56.557+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OxOEVuNEemhJ447IqYfeQ" path="" deleted="true"/>
  <Transform:MapsItem xmi:id="_4OxOEluNEemhJ447IqYfeQ" property="_4OxOEFuNEemhJ447IqYfeQ" state="_4OxOEVuNEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="OnixToJson.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
