<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Fci7QVeOEemhJ447IqYfeQ" id="_Fci7QFeOEemhJ447IqYfeQ" label="StandardPerson" version="0.1" statusCode="" item="_Fci7Q1eOEemhJ447IqYfeQ">
    <author href="../../../talend.project#_OqQgoVUgEemHGv1hlBLF1w"/>
    <additionalProperties xmi:id="_FckwcFeOEemhJ447IqYfeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FckwcVeOEemhJ447IqYfeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FclXgFeOEemhJ447IqYfeQ" key="created_date" value="2019-04-05T12:32:17.399+0200"/>
    <additionalProperties xmi:id="_FclXgVeOEemhJ447IqYfeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_FclXgleOEemhJ447IqYfeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_FclXg1eOEemhJ447IqYfeQ" key="modified_date" value="2019-04-05T12:32:17.399+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fci7QleOEemhJ447IqYfeQ" path="Simple/Person"/>
  <Transform:StructuresItem xmi:id="_Fci7Q1eOEemhJ447IqYfeQ" property="_Fci7QVeOEemhJ447IqYfeQ" state="_Fci7QleOEemhJ447IqYfeQ" fileExtension="xml" needVersion="false">
    <content href="StandardPerson.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
