<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_E230sEDMEemOLvZGf2hbeQ" id="_E23NoUDMEemOLvZGf2hbeQ" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_E230skDMEemOLvZGf2hbeQ" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_8GfmMUC1EemOLvZGf2hbeQ"/>
    <additionalProperties xmi:id="_E29UQEDMEemOLvZGf2hbeQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_E29UQUDMEemOLvZGf2hbeQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E29UQkDMEemOLvZGf2hbeQ" key="created_date" value="2019-03-07T12:28:05.508+0100"/>
    <additionalProperties xmi:id="_E29UQ0DMEemOLvZGf2hbeQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_E29UREDMEemOLvZGf2hbeQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_E29URUDMEemOLvZGf2hbeQ" key="modified_date" value="2019-03-07T12:28:05.508+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E230sUDMEemOLvZGf2hbeQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_E230skDMEemOLvZGf2hbeQ" property="_E230sEDMEemOLvZGf2hbeQ" state="_E230sUDMEemOLvZGf2hbeQ" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
